{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",

    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    "lib": ["ES2020"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
